<style>
    .header {
        display: block;
        width: 100%;
        background-color: #bebebe;
    }

    .header_content {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }

    .header_content_logo, .header_content_address, .header_content_phone {
        display: flex;
        gap: 10px;
    }

    .header_content_logo img {
        width: 50px;
    }

    .header_content_logo_desc {
        display: flex;
        flex-direction: column;
    }

    .header_content_logo_desc p:first-child {
        font-size: 22px;
        color: #5f0614;
    }

    .header_content_logo_desc p:last-child {
        font-size: 18px;
        font-weight: 600;
        color: #000000;
        text-decoration: none;
        transition: .5s;
        cursor: pointer;
    }

    .header_content_logo_desc p:last-child:hover {
        color: #5f0614;
    }

    .header_content_phone_desc {
        display: flex;
        flex-direction: column;
    }

    .header_content_phone_desc p {
        font-size: 22px;
        color: #5f0614;
    }

    .header_content_phone_desc a {
        font-size: 18px;
        font-weight: 600;
        color: #000000;
        text-decoration: none;
        transition: .5s;
    }

    .header_content_phone_desc a:hover {
        color: #5f0614;
    }

    .header_content_address_text p {
        font-size: 22px;
        color: #5f0614;
    }

    .header_content_address_text a {
        font-size: 18px;
        font-weight: 600;
        color: #000000;
        text-decoration: none;
        transition: .5s;
    }

    .header_content_address_text a:hover {
        color: #5f0614;
    }

    .header_content_button {
        padding: 5px 13px;
        cursor: pointer;
        height: 50px;
        width: 155px;
        color: #fff;
        border: 1px solid #5f0614;
        border-radius: 5px;
        background-color: #5f0614;
        font-size: 16px;
        margin-top: 12px;
        transition: .5s;
    }

    .header_content_button:hover {
        background-color: #97182c;
        border-color: #97182c;
    }

    .header_content_address_text {
        display: flex;
        flex-direction: column;
    }

    .header_content_address_text img {
        width: 50px;
        height: 50px;
    }

    .header_menu {
        width: 100%;
        background-color: #5f0614;
    }

    .header_menu_data {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
    }

    .header_menu_data a {
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        color: #FFFFFF;
        padding: 20px 0;
        transition: .5s;
    }

    .header_menu_data a:hover {
        background-color: #97182c;
    }

    .nav {
        position: absolute;
        top: 15px;
        right: 5px;
        transform: translateX(-50%);
        display: inline-block;
        animation: slide-in 1s ease-out;
        display: none;
    }

    ul {
        position: relative;
        display: flex;
        flex: 1 1 auto;
        margin: 0;
        list-style-type: none;
    }

    ul li a {
        display: flex;
        flex-direction: column;
        gap: 6px;
        transition: color 0.2s;
    }
    ul li ul {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        display: block;
        margin: -33px -185px;
        transition: opacity 0.2s, visibility 0.2s;
        text-align: end;
        background-color: #5f0614;
        min-height: 253px;
        padding-top: 7px;
    }

    .a {
        text-decoration: none;

    }

    ul li:hover ul {
        visibility: visible;
        opacity: 1;
    }

    .ul:hover {
        visibility: hidden;
        opacity: 0!important;
    }

    .ul li a {
        padding: 7px 15px;
        font-size: 16px;
        color: white;
    }


    @keyframes slide-in {
        0% {
            top: -50px;
        }
        40% {
            top: 20px;
        }
        70% {
            top: 10px;
        }
        100% {
            top: 15px;
        }
    }

    .line {
        height: 2px;
        width: 25px;
        background-color: #5f0614;
    }


    /*-------media--------*/

    @media(max-width: 1220px) {
        .header_content {
            flex-direction: column;
            justify-content: start;
        }

        .header_content_img {
            display: none;
        }

        .header_content_logo, .header_content_address, .header_content_phone {
            display: flex;
            gap: 0;
        }

        .header_content div:not(:first-child), button {
            margin-top: 5px;
        }
    }

    @media(max-width: 915px) {
        .header_content_address_text a, .header_content_phone_desc a, .header_content_logo_desc p:last-child {
            font-size: 13px;
        }
    }

    @media(max-width: 710px) {
        .header_menu_data {
            display: none;
        }

        .header_menu_data a {
            padding: 10px;
            margin-left: -10px;
        }

        nav {
            display: block!important;
        }
    }
</style>

<header class="header">
    <div class="header_content container">
        <div class="header_content_logo">
            <img class="header_content_img" src="/img/logo-image.png" alt="logo">
            <div class="header_content_logo_desc">
                <p>Консул</p>
                <p>Юридическая компания</p>
            </div>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </a>
                        <ul class="ul">
                            <li class="li"><a class="a" href="#">Главная</a></li>
                            <li class="li"><a class="a" href="#">Общегражданские дела</a></li>
                            <li class="li"><a class="a" href="#">Арбитраж</a></li>
                            <li class="li"><a class="a" href="#">Контакты</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header_content_phone">
            <div class="header_content_phone_logo">
                <img class="header_content_img" src="/img/phone-image.svg" alt="phone">
            </div>
            <div class="header_content_phone_desc">
                <p>Телефон для связи</p>
                <a href="tel:+79187347481">+7 (918) 734-74-81</a>
            </div>
        </div>
        <div class="header_content_address">
            <img class="header_content_img" src="/img/address-image.svg" alt="address">
            <div class="header_content_address_text">
                <p>Адрес</p>
                <a href="#">
                    г. Москва , Киевское ш. 22 км, влад. 4, с. 2 <br> Бизнес парк "Румянцево"
                </a>
            </div>
        </div>
        <button class="header_content_button">Заказать звонок</button>
    </div>
    <div class="header_menu">
        <div class="header_menu_data container">
            <a href="#">Главная</a>
            <a href="#">Общегражданские дела</a>
            <a href="#">Арбитраж</a>
            <a href="#">Контакты</a>
        </div>
    </div>
</header>